{
  "name": "l2rr2l",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch server/index.ts",
    "dev:all": "npm run dev:server & npm run dev",
    "dev:cf": "wrangler pages dev --compatibility-date=2024-01-01 --compatibility-flags=nodejs_compat -- vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:cf": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist",
    "db:create": "wrangler d1 create l2rr2l",
    "db:migrate": "wrangler d1 migrations apply l2rr2l",
    "db:migrate:local": "wrangler d1 migrations apply l2rr2l --local",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.32.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.17",
    "wrangler": "^4.60.0"
  }
}
